<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.rideyourstyle.AdminDashboardController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="720.0" prefWidth="216.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="720.0" prefWidth="216.0" style="-fx-background-color: #a19c9c;" VBox.vgrow="ALWAYS">
                     <children>
                        <Polygon fill="#404040" layoutX="80.0" layoutY="638.0" points="-79.99998474121094, 84.6666259765625, 135.99996948242188, 85.33331298828125, 136.0, -219.33334350585938, -80.0, -374.8888854980469" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.bottomAnchor="0.66668701171875" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.6666666666666572" />
                        <HBox layoutX="-1.0" layoutY="166.0" prefHeight="105.0" prefWidth="217.0">
                           <children>
                              <Label prefHeight="101.0" prefWidth="207.0" text="Ride Your Style" textFill="#404040">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Brush Script MT Italic" size="35.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="46.31" radius="20.22" spread="0.38" width="36.57">
                                       <color>
                                          <Color red="1.0" green="0.9333333373069763" blue="0.7882353067398071" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                           </children>
                        </HBox>
                        <AnchorPane layoutX="44.0" layoutY="59.0" prefHeight="105.0" prefWidth="124.0" AnchorPane.bottomAnchor="537.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="44.66666666666666" AnchorPane.topAnchor="59.0">
                           <children>
                              <ImageView fitHeight="128.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@../../images/logos/RideYourStyleLOGO.png" />
                                 </image>
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" height="106.65" radius="53.7975" spread="0.24" width="110.54">
                                       <color>
                                          <Color red="1.0" green="0.9333333373069763" blue="0.7882353067398071" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <VBox alignment="TOP_CENTER" layoutY="423.0" prefHeight="299.0" prefWidth="216.0" AnchorPane.bottomAnchor="1.6666666666666856" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.6666666666666572">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="51.0" prefWidth="123.0" stylesheets="@../../css-files/Buttons.css" text="Admin Login" textFill="#a19c9c">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane style="-fx-background-color: white;">
               <children>
                  <VBox prefHeight="720.0" prefWidth="864.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="29.0" prefWidth="863.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="99.0" prefWidth="863.0">
                           <children>
                              <Pane prefHeight="53.0" prefWidth="25.0" />
                              <Label alignment="CENTER" prefHeight="84.0" prefWidth="409.0" text="Admin Dashboard" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="HP Simplified Light Italic" size="50.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="53.0" prefWidth="437.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Pane prefHeight="79.0" prefWidth="863.0" />
                        <HBox prefHeight="265.0" prefWidth="863.0">
                           <children>
                              <ScrollPane prefHeight="265.0" prefWidth="446.0" styleClass="transparent" stylesheets="@../../css-files/CarGrid.css">
                                 <HBox.margin>
                                    <Insets left="14.0" />
                                 </HBox.margin>
                                 <content>
                                    <FlowPane columnHalignment="CENTER" prefHeight="280.0" prefWidth="430.0" style="-fx-background-color: white;" styleClass="transparent" stylesheets="@../../css-files/CarGrid.css">
                                       <children>
                                          <Button alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#UpdateStockButton" prefHeight="70.0" prefWidth="368.0" text="Update Stock">
                                             <graphic>
                                                <ImageView fitHeight="64.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../UpdateStock.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@../../css-files/CarGrid.css" />
                                                <URL value="@../../css-files/Style.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="transparent" />
                                                <String fx:value="button" />
                                             </styleClass>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Button>
                                          <Button alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#PendingRequestsButton" prefHeight="70.0" prefWidth="368.0" text="Pending Reqs">
                                             <graphic>
                                                <ImageView fitHeight="64.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../UpdateStock.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@../../css-files/CarGrid.css" />
                                                <URL value="@../../css-files/Style.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="transparent" />
                                                <String fx:value="button" />
                                             </styleClass>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Button>
                                          <Button alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#OrdersHistoryButton" prefHeight="70.0" prefWidth="368.0" text="Orders History">
                                             <graphic>
                                                <ImageView fitHeight="64.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../UpdateStock.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@../../css-files/CarGrid.css" />
                                                <URL value="@../../css-files/Style.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="transparent" />
                                                <String fx:value="button" />
                                             </styleClass>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Button>
                                          <Button alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="368.0" text="To be added">
                                             <graphic>
                                                <ImageView fitHeight="64.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../UpdateStock.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                             <stylesheets>
                                                <URL value="@../../css-files/CarGrid.css" />
                                                <URL value="@../../css-files/Style.css" />
                                             </stylesheets>
                                             <styleClass>
                                                <String fx:value="transparent" />
                                                <String fx:value="button" />
                                             </styleClass>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
