<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="background" stylesheets="@../../css-files/background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.rideyourstyle.CarDetailsController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="TOP_CENTER" opacity="0.97" prefHeight="720.0" prefWidth="147.0" style="-fx-background-color: #161a1f;" BorderPane.alignment="CENTER">
               <children>
                  <Pane maxWidth="111.0" minHeight="118.0" prefHeight="118.0" prefWidth="111.0" style="-fx-background-radius: 10;" styleClass="logo" stylesheets="@../../css-files/background.css">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="48.26" radius="23.1425" spread="0.36" width="46.31">
                           <color>
                              <Color red="0.48627451062202454" green="0.1882352977991104" blue="0.5254902243614197" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane prefHeight="188.0" prefWidth="147.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="3.0" layoutX="8.0" layoutY="14.0" maxHeight="56.0" maxWidth="200.0" onAction="#backButton" prefHeight="20.0" prefWidth="19.0" ripplerFill="#7c3086" style="-fx-border-radius: 5;" styleClass="buttonStart" stylesheets="@../../css-files/StartButton.css" textFill="#e9e9e9">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../backButton.png" />
                                 </image>
                                 <effect>
                                    <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
                                       <color>
                                          <Color red="0.9137254953384399" green="0.9137254953384399" blue="0.9137254953384399" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="3.0" layoutX="44.0" layoutY="14.0" maxHeight="56.0" maxWidth="200.0" onAction="#HomeButton" prefHeight="20.0" prefWidth="19.0" ripplerFill="#7c3086" style="-fx-border-radius: 5;" styleClass="buttonStart" stylesheets="@../../css-files/StartButton.css" textFill="#e9e9e9">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/logos/home.png" />
                                 </image>
                                 <effect>
                                    <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
                                       <color>
                                          <Color red="0.9137254953384399" green="0.9137254953384399" blue="0.9137254953384399" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" styleClass="background">
               <children>
                  <Pane layoutX="9.0" layoutY="10.0" opacity="0.89" prefHeight="138.0" prefWidth="915.0" style="-fx-background-color: #161a1f; -fx-background-radius: 25;" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0" />
                  <VBox layoutX="9.0" layoutY="10.0" prefHeight="138.0" prefWidth="915.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="183.0" prefWidth="394.0">
                           <children>
                              <Pane prefHeight="138.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="65.0" prefWidth="563.0" text="Car Details" textFill="#d9c9c9">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="50.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" height="93.02" radius="36.2775" spread="0.17" width="54.09">
                                       <color>
                                          <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="138.0" prefWidth="312.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="9.0" layoutY="153.0" prefHeight="557.0" prefWidth="915.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="153.0">
                     <children>
                        <AnchorPane opacity="0.89" prefHeight="557.0" prefWidth="927.0" style="-fx-background-color: #161a1f; -fx-background-radius: 25;" HBox.hgrow="ALWAYS">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="26.0" layoutY="193.0" prefHeight="351.0" prefWidth="860.0" stylesheets="@../../css-files/compareScroll.css" vbarPolicy="NEVER" AnchorPane.bottomAnchor="13.000000000000057" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="28.66666666666663" AnchorPane.topAnchor="193.0">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <HBox layoutX="9.0" layoutY="9.0" prefHeight="800.0" prefWidth="836.0" AnchorPane.leftAnchor="0.33333333333325754" AnchorPane.rightAnchor="0.33333333333337123" AnchorPane.topAnchor="9.0">
                                             <children>
                                                <VBox prefHeight="809.0" prefWidth="256.0">
                                                   <children>
                                                      <Label prefHeight="47.333" prefWidth="236.0" text="Engine (cc)" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="55.0" prefHeight="47.333" prefWidth="236.0" text="Transmission Type" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="101.0" prefHeight="47.333" prefWidth="236.0" text="Engine Power (hp)" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="146.0" prefHeight="47.333" prefWidth="236.0" text="Top Speed (km/h)" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="191.0" prefHeight="47.333" prefWidth="236.0" text="Acceleration : 0-100 km (s)" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="239.0" prefHeight="47.333" prefWidth="236.0" text="Mileage (km/l)" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="286.0" prefHeight="47.333" prefWidth="236.0" text="Fuel Type" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="332.0" prefHeight="47.333" prefWidth="236.0" text="Fuel Tank (gallon)" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="379.0" prefHeight="47.333" prefWidth="236.0" text="Body Type" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="428.0" prefHeight="47.333" prefWidth="236.0" text="Seating Capacity" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="477.0" prefHeight="47.333" prefWidth="236.0" text="Doors" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="523.0" prefHeight="47.333" prefWidth="236.0" text="Wheel Size" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="573.0" prefHeight="47.333" prefWidth="236.0" text="Converitble" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="623.0" prefHeight="47.333" prefWidth="236.0" text="Rating" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="673.0" prefHeight="47.333" prefWidth="236.0" text="Price" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="720.0" prefHeight="47.333" prefWidth="236.0" text="Stock" textFill="#d9c9c9">
                                                         <font>
                                                            <Font name="Arial Rounded MT Bold" size="18.0" />
                                                         </font>
                                                         <effect>
                                                            <DropShadow blurType="GAUSSIAN" height="17.32" radius="8.1075" spread="0.06" width="17.11">
                                                               <color>
                                                                  <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                               </color>
                                                            </DropShadow>
                                                         </effect>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Pane prefHeight="809.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                                                <JFXListView fx:id="vehicleList" fixedCellSize="47.33" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.4" prefWidth="351.0" style="-fx-background-color: #e2cee6; -fx-background-radius: 5;" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </JFXListView>
                                                <Pane prefHeight="809.0" prefWidth="76.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="27.0" layoutY="6.0" prefHeight="197.0" prefWidth="848.0" stylesheets="@../../css-files/compareScroll.css" vbarPolicy="NEVER" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="6.0">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" layoutY="9.0" prefHeight="176.0" prefWidth="843.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="9.0">
                                             <children>
                                                <ImageView fx:id="vehicleImage" fitHeight="150.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true" />
                                                <Label fx:id="vehicleName" prefHeight="65.0" prefWidth="445.0" text="Car Name" textFill="#d9c9c9" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="Arial Rounded MT Bold" size="36.0" />
                                                   </font>
                                                   <effect>
                                                      <DropShadow blurType="GAUSSIAN" height="93.02" radius="36.2775" spread="0.17" width="54.09">
                                                         <color>
                                                            <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                                         </color>
                                                      </DropShadow>
                                                   </effect>
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Pane prefHeight="176.0" prefWidth="3.0" HBox.hgrow="ALWAYS" />
                                                <JFXButton fx:id="AddGarageButton" alignment="BASELINE_LEFT" focusTraversable="false" onAction="#AddGarageButton" prefHeight="39.0" prefWidth="123.0" ripplerFill="#7c3086" style="-fx-border-color: #7c3086; -fx-border-radius: 5;" text="Add to Garage" textFill="#e9e9e9">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../car-in-garage.png" />
                                                         </image>
                                                         <effect>
                                                            <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
                                                               <color>
                                                                  <Color red="0.9137254953384399" green="0.9137254953384399" blue="0.9137254953384399" />
                                                               </color>
                                                            </InnerShadow>
                                                         </effect>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                                <Pane layoutX="655.0" layoutY="10.0" prefHeight="176.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
