<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="background" stylesheets="@../../css-files/background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.rideyourstyle.PurchaseHistoryController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="TOP_CENTER" opacity="0.97" prefHeight="720.0" prefWidth="147.0" style="-fx-background-color: #161a1f;" BorderPane.alignment="CENTER">
               <children>
                  <Pane maxWidth="111.0" minHeight="118.0" prefHeight="118.0" prefWidth="111.0" style="-fx-background-radius: 10;" styleClass="logo" stylesheets="@../../css-files/background.css">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="48.26" radius="23.1425" spread="0.36" width="46.31">
                           <color>
                              <Color red="0.48627451062202454" green="0.1882352977991104" blue="0.5254902243614197" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane prefHeight="188.0" prefWidth="147.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="3.0" layoutX="8.0" layoutY="14.0" maxHeight="56.0" maxWidth="200.0" onAction="#backButton" prefHeight="20.0" prefWidth="19.0" ripplerFill="#7c3086" style="-fx-border-radius: 5;" styleClass="buttonStart" stylesheets="@../../css-files/StartButton.css" textFill="#e9e9e9">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../backButton.png" />
                                 </image>
                                 <effect>
                                    <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
                                       <color>
                                          <Color red="0.9137254953384399" green="0.9137254953384399" blue="0.9137254953384399" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="3.0" layoutX="44.0" layoutY="14.0" maxHeight="56.0" maxWidth="200.0" onAction="#HomeButton" prefHeight="20.0" prefWidth="19.0" ripplerFill="#7c3086" style="-fx-border-radius: 5;" styleClass="buttonStart" stylesheets="@../../css-files/StartButton.css" textFill="#e9e9e9">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/logos/home.png" />
                                 </image>
                                 <effect>
                                    <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
                                       <color>
                                          <Color red="0.9137254953384399" green="0.9137254953384399" blue="0.9137254953384399" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" styleClass="background">
               <children>
                  <Pane layoutX="9.0" layoutY="10.0" opacity="0.89" prefHeight="138.0" prefWidth="915.0" style="-fx-background-color: #161a1f; -fx-background-radius: 25;" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0" />
                  <VBox layoutX="9.0" layoutY="10.0" prefHeight="138.0" prefWidth="915.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="183.0" prefWidth="394.0">
                           <children>
                              <Pane prefHeight="138.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="65.0" prefWidth="563.0" text="My Purchase History" textFill="#d9c9c9">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="50.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" height="93.02" radius="36.2775" spread="0.17" width="54.09">
                                       <color>
                                          <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="138.0" prefWidth="312.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="9.0" layoutY="153.0" prefHeight="557.0" prefWidth="915.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="153.0">
                     <children>
                        <AnchorPane opacity="0.89" prefHeight="557.0" prefWidth="927.0" style="-fx-background-color: #161a1f; -fx-background-radius: 25;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <TableView fx:id="purchaseHistory" layoutX="24.0" layoutY="51.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="462.0" prefWidth="868.0" AnchorPane.bottomAnchor="44.33333333333337" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="22.66666666666663" AnchorPane.topAnchor="51.0">
                                 <columns>
                                    <TableColumn fx:id="id" editable="false" maxWidth="70.0" minWidth="47.33331620693207" prefWidth="67.33333969116211" sortable="false" text="ID" />
                                    <TableColumn fx:id="order" editable="false" maxWidth="4000.0" prefWidth="586.0000228881836" sortable="false" text="Order" />
                                    <TableColumn fx:id="status" editable="false" maxWidth="547.2000427246094" minWidth="211.0" prefWidth="547.2000427246094" sortable="false" text="Status" />
                                    <TableColumn fx:id="receipt" maxWidth="105.0" minWidth="100.0" prefWidth="100.0" text="Receipt" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
