<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.rideyourstyle.StartControllerClass">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../start.jpg" />
         </image>
      </ImageView>
      <Button layoutX="747.0" layoutY="267.0" mnemonicParsing="false" onAction="#startButton" prefHeight="216.0" prefWidth="215.0" style="-fx-background-radius: 100;" AnchorPane.bottomAnchor="229.66666666666666" AnchorPane.leftAnchor="747.0" AnchorPane.rightAnchor="101.66666666666666" AnchorPane.topAnchor="267.0">
         <stylesheets>
            <URL value="@../../css-files/CarGrid.css" />
            <URL value="@../../css-files/StartButton.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="buttonStart" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="216.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../start-modified.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="531.0" layoutY="562.0" prefHeight="112.0" prefWidth="532.0" text="Lets Start To Find Your Desired Ride " textFill="#e9e4e4">
         <font>
            <Font name="Forte" size="34.0" />
         </font>
         <effect>
            <Blend mode="ADD" />
         </effect>
      </Label>
   </children>
</AnchorPane>
