<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" styleClass="background" stylesheets="@../../css-files/background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.rideyourstyle.UpdateStockController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="TOP_CENTER" opacity="0.97" prefHeight="720.0" prefWidth="147.0" style="-fx-background-color: #161a1f;" BorderPane.alignment="CENTER">
               <children>
                  <Pane maxWidth="111.0" minHeight="118.0" prefHeight="118.0" prefWidth="111.0" style="-fx-background-radius: 10;" styleClass="logo" stylesheets="@../../css-files/background.css">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow height="48.26" radius="23.1425" spread="0.36" width="46.31">
                           <color>
                              <Color red="0.48627451062202454" green="0.1882352977991104" blue="0.5254902243614197" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane prefHeight="188.0" prefWidth="147.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="3.0" layoutX="8.0" layoutY="14.0" maxHeight="56.0" maxWidth="200.0" onAction="#backButton" prefHeight="20.0" prefWidth="19.0" ripplerFill="#7c3086" style="-fx-border-radius: 5;" styleClass="buttonStart" stylesheets="@../../css-files/StartButton.css" textFill="#e9e9e9">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../backButton.png" />
                                 </image>
                                 <effect>
                                    <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
                                       <color>
                                          <Color red="0.9137254953384399" green="0.9137254953384399" blue="0.9137254953384399" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="3.0" layoutX="44.0" layoutY="14.0" maxHeight="56.0" maxWidth="200.0" onAction="#HomeButton" prefHeight="20.0" prefWidth="19.0" ripplerFill="#7c3086" style="-fx-border-radius: 5;" styleClass="buttonStart" stylesheets="@../../css-files/StartButton.css" textFill="#e9e9e9">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/logos/home.png" />
                                 </image>
                                 <effect>
                                    <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
                                       <color>
                                          <Color red="0.9137254953384399" green="0.9137254953384399" blue="0.9137254953384399" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" styleClass="background">
               <children>
                  <Pane layoutX="9.0" layoutY="10.0" opacity="0.89" prefHeight="138.0" prefWidth="915.0" style="-fx-background-color: #161a1f; -fx-background-radius: 25;" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0" />
                  <VBox layoutX="9.0" layoutY="10.0" prefHeight="138.0" prefWidth="915.0" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="183.0" prefWidth="394.0">
                           <children>
                              <Pane prefHeight="138.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                              <Label prefHeight="65.0" prefWidth="563.0" text="Update Stock" textFill="#d9c9c9">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="50.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" height="93.02" radius="36.2775" spread="0.17" width="54.09">
                                       <color>
                                          <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="138.0" prefWidth="312.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="9.0" layoutY="153.0" prefHeight="557.0" prefWidth="915.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="153.0">
                     <children>
                        <AnchorPane opacity="0.89" prefHeight="557.0" prefWidth="927.0" style="-fx-background-color: #161a1f; -fx-background-radius: 25;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <TableView fx:id="stockUpdateTable" layoutX="27.0" layoutY="106.0" prefHeight="426.0" prefWidth="868.0" AnchorPane.bottomAnchor="25.33333333333337" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="20.200000000000045" AnchorPane.topAnchor="106.0">
                                 <columns>
                                    <TableColumn fx:id="modelCol" editable="false" minWidth="297.333251953125" prefWidth="501.33337342739105" sortable="false" text="Model" />
                                    <TableColumn fx:id="stockCol" editable="false" maxWidth="300.0" minWidth="100.0" prefWidth="74.00003051757812" sortable="false" text="Stock" />
                                    <TableColumn fx:id="updateCol" editable="false" maxWidth="300.0" minWidth="150.0" prefWidth="240.0" sortable="false" text="Update" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <JFXTextField fx:id="searchBar" focusColor="#e9e9e9" layoutX="563.0" layoutY="24.0" onKeyReleased="#search" prefHeight="40.0" prefWidth="334.0" promptText="Enter car name" styleClass="textField" stylesheets="@../../css-files/jfoenix.css" AnchorPane.rightAnchor="17.800000000000068" AnchorPane.topAnchor="24.0" />
                              <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="539.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="355.20000000000005" AnchorPane.topAnchor="38.0">
                                 <image>
                                    <Image url="@../../searchIcon.png" />
                                 </image>
                                 <effect>
                                    <InnerShadow choke="0.63" height="255.0" radius="113.27000000000001" width="200.08">
                                       <color>
                                          <Color red="0.640350878238678" green="0.640350878238678" blue="0.640350878238678" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </ImageView>
                              <JFXScrollPane fx:id="searchscroll" layoutX="561.0" layoutY="69.0" prefHeight="309.0" prefWidth="336.0" visible="false" AnchorPane.rightAnchor="18.200000000000045" AnchorPane.topAnchor="69.0">
                                 <children>
                                    <JFXListView fx:id="searchlistView" />
                                 </children>
                              </JFXScrollPane>
                              <Label layoutX="38.0" layoutY="18.0" prefHeight="66.0" prefWidth="474.0" text="Search Car:" textFill="#d9c9c9" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="18.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="31.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" height="93.02" radius="36.2775" spread="0.17" width="54.09">
                                       <color>
                                          <Color red="1.0" green="0.4722222089767456" blue="0.4722222089767456" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
